$#include "editor.h"

enum EditorRunningType {
	EditorNotRunning = 0,	/// Not Running
	EditorStarted = 1,		/// Editor Enabled at all
	EditorEditing = 4,		/// Editor is fully running
};

class CEditor
{
	vector<string> UnitTypes;
	bool TerrainEditable;
	bool WriteCompressedMaps;
	EditorRunningType Running;
};

extern CEditor Editor;

//Wyrmgus start
//void StartEditor(const std::string filename);
//int EditorSaveMap(const std::string file);
void StartEditor(const std::string filename, bool is_mod = false);
int EditorSaveMap(const std::string file, bool is_mod = false);
//Wyrmgus end
