$bool IsReplayGame();
bool IsReplayGame();


$void StartMap(const string &str, bool clean = true);
void StartMap(const string str, bool clean = true);
$void StartReplay(const string &str, bool reveal = false);
void StartReplay(const string str, bool reveal = false);

$int SaveReplay(const std::string &filename);
int SaveReplay(const std::string filename);

$#include "results.h"

enum GameResults {
	GameNoResult,
	GameVictory,
	GameDefeat,
	GameDraw,
	GameQuitToMenu,
	GameRestart,
};

GameResults GameResult;

$void StopGame(GameResults result);
void StopGame(GameResults result);

extern bool GameRunning;
extern void SetGamePaused(bool paused);
extern bool GetGamePaused();
extern tolua_property__s bool GamePaused;
extern void SetGameSpeed(int speed);
extern int GetGameSpeed();
extern tolua_property__s int GameSpeed;
extern bool GameObserve;
extern bool GameEstablishing;

//Wyrmgus start
extern std::string PlayerFaction;
//Wyrmgus end

extern unsigned long GameCycle;

$#include "settings.h"

struct SettingsPresets {
	string AIScript;
	int Race;
	int Team;
	int Type;
};

class Settings {
	void reset();

	int NetGameType;

	SettingsPresets Presets[PlayerMax];

	int Resources;
	int NumUnits;
	int Opponents;
	int Difficulty;
	int GameType;
	bool NoFogOfWar;
	bool Inside;
	int RevealMap;
	int MapRichness;
	int TechLevel;
	int MaxTechLevel;
};

extern Settings GameSettings;

#define SettingsPresetMapDefault -1

enum GameTypes {
	SettingsGameTypeMapDefault = SettingsPresetMapDefault,
	SettingsGameTypeMelee = 0,
	SettingsGameTypeFreeForAll,
	SettingsGameTypeTopVsBottom,
	SettingsGameTypeLeftVsRight,
	SettingsGameTypeManVsMachine,
	SettingsGameTypeManTeamVsMachine,
};

extern bool DefiningData;
extern void SetCurrentDate(const std::string date_string);
extern void SetCurrentTotalHours(const unsigned long long hours);
extern void SetCurrentAge(const std::string age_ident);
