$#include "map/map_template.h"
$#include "map/tileset.h"

class CMapInfo
{
	string Description;
	//Wyrmgus start
	string Filename;
	//Wyrmgus end
	int MapWidth;
	int MapHeight;
	int PlayerType[PlayerMax];
	
	//Wyrmgus start
	bool IsPointOnMap(const int x, const int y, const int z) const;
	//Wyrmgus end
};

class CMap
{
	static CMap *get();

	CMapInfo Info;
	
	//Wyrmgus start
	void AdjustMap();
	//Wyrmgus end
};

//Wyrmgus start
extern int GetMapLayer(const std::string world_ident = "");
extern void ChangeCurrentMapLayer(const int z);
extern void SetTimeOfDay(const std::string time_of_day_ident, int z = 0);
extern void SetTimeOfDaySchedule(const std::string time_of_day_schedule_ident, const int z = 0);
extern void SetSeason(const std::string season_ident, int z = 0);
extern void SetSeasonSchedule(const std::string season_schedule_ident, int z = 0);
//void SetTile(int tile, int w, int h, int value = 0);
void SetTile(int tile, int w, int h, int value = 0, int z = 0);
void SetTileTerrain(std::string terrain_ident, int w, int h, int value = 0, int z = 0);
extern void ApplyMapTemplate(std::string map_template_ident, int start_x = 0, int start_y = 0, int map_start_x = 0, int map_start_y = 0, int z = 0);
extern void ApplyCampaignMap(std::string campaign_ident);
//Wyrmgus end

extern void load_map_data(const std::string sml_string);
