$#include "tileset.h"

class CMapInfo
{
	string Description;
	//Wyrmgus start
	string Filename;
	//Wyrmgus end
	int MapWidth;
	int MapHeight;
	int PlayerType[PlayerMax];
};

class CTileset
{
	string Name;
};


class CMap
{
	CMapInfo Info;
	CTileset *Tileset;
};

extern CMap Map;

void SetTile(int tile, int w, int h, int value = 0);
//Wyrmgus start
void SetTileTerrain(std::string terrain_ident, int w, int h, int value = 0);
void SetMapTemplateTileTerrain(std::string map_ident, std::string terrain_ident, int x, int y);
void SetMapTemplateTileTerrainByID(std::string map_ident, int terrain_id, int x, int y);
void ApplyMapTemplate(std::string map_template_ident, int start_x = 0, int start_y = 0, int map_start_x = 0, int map_start_y = 0);
//Wyrmgus end

//Wyrmgus start
extern void Convert0ADMap(const std::string &mapname);
extern void Set0ADTemplateUnitTypeEquivalency(const std::string zero_ad_template, const std::string unit_type_ident);
extern void Set0ADCivilizationEquivalency(const std::string zero_ad_civilization, const std::string civilization);
extern void Set0ADCivilizationFactionEquivalency(const std::string zero_ad_civilization, const std::string faction);
//Wyrmgus end