$#include "map/map_template.h"
$#include "map/tileset.h"

class CMapInfo
{
	string Description;
	//Wyrmgus start
	string Filename;
	//Wyrmgus end
	int MapWidth;
	int MapHeight;
	int PlayerType[PlayerMax];
	
	//Wyrmgus start
	bool IsPointOnMap(int x, int y, int z) const;
	//Wyrmgus end
};

class CTileset
{
	string Name;
};


class CMap
{
	CMapInfo Info;
	CTileset *Tileset;
	
	//Wyrmgus start
	void AdjustMap();
	//Wyrmgus end
};

extern CMap Map;

//Wyrmgus start
extern int GetMapLayer(std::string plane_ident = "", std::string world_ident = "", int surface_layer = 0);
extern int GetSubtemplateStartX(std::string subtemplate_ident);
extern int GetSubtemplateStartY(std::string subtemplate_ident);
extern void ChangeCurrentMapLayer(const int z);
extern void SetTimeOfDay(int time_of_day, int z = 0);
//void SetTile(int tile, int w, int h, int value = 0);
void SetTile(int tile, int w, int h, int value = 0, int z = 0);
void SetTileTerrain(std::string terrain_ident, int w, int h, int value = 0, int z = 0);
void ApplyMapTemplate(std::string map_template_ident, int start_x = 0, int start_y = 0, int map_start_x = 0, int map_start_y = 0, int z = 0);
extern void ApplyCampaignMap(std::string campaign_ident);
//Wyrmgus end
