$#include "network/client.h"
$#include "network/multiplayer_setup.h"
$#include "network/network.h"
$#include "network/server.h"

$using namespace wyrmgus;

void InitNetwork1(void);
void ExitNetwork1(void);

bool IsNetworkGame();

void NetworkInitServerConnect(int openslots);
void NetworkServerStartGame(void);
void NetworkProcessClientRequest(void);
int GetNetworkState();
void NetworkServerResyncClients(void);
void NetworkDetachFromServer(void);

class multiplayer_setup {
	static multiplayer_setup &get_local_setup();
	
	unsigned char ResourcesOption;
	unsigned char UnitsOption;
	unsigned char FogOfWar;
	unsigned char RevealMap;
	unsigned char GameTypeOption;
	unsigned char Difficulty;
	unsigned char MapRichness;
	unsigned char Opponents;
	unsigned short CompOpt[PlayerMax];	// cannot use char since tolua interpret variable as string else.
	unsigned short Ready[PlayerMax];	// cannot use char since tolua interpret variable as string else.
	unsigned short Race[PlayerMax];		// cannot use char since tolua interpret variable as string else.
};

class CClient {
	static CClient *get();

	multiplayer_setup &get_server_setup();
	multiplayer_setup &get_local_setup();
};

class server {
	static server *get();
	
	multiplayer_setup &get_setup();
};

extern int NetLocalHostsSlot;
tolua_readonly int NetPlayerNameSize;
struct CNetworkHost {
	unsigned long  Host;						/// Host address
	unsigned short Port;						/// Port on host
	unsigned short PlyNr;						/// Player nummer
	char           PlyName[NetPlayerNameSize];	/// Name of player
};
extern CNetworkHost Hosts[PlayerMax];

$extern string NetworkMapName;
string NetworkMapName;

$void NetworkGamePrepareGameSettings(void);
void NetworkGamePrepareGameSettings(void);
