$#include "stratagus.h"

$#include "ai.h"
//Wyrmgus start
$#include "character.h"
//Wyrmgus end
$#include "font.h"
$#include "game.h"
//Wyrmgus start
$#include "grand_strategy.h"
//Wyrmgus end
$#include "iolib.h"
//Wyrmgus start
$#include "item.h"
//Wyrmgus end
$#include "map.h"
$#include "minimap.h"
$#include "movie.h"
$#include "netconnect.h"
$#include "player.h"
$#include "sound.h"
$#include "sound_server.h"
$#include "ui.h"
$#include "unit.h"
$#include "unit_manager.h"
$#include "unittype.h"
//Wyrmgus start
$#include "upgrade.h"
//Wyrmgus end
$#include "video.h"
$#include "widgets.h"

$#ifdef _MSC_VER
$#pragma warning(disable:4800)
$#endif

$[
mt = { __index = function(t, key) return CIcon:Get(key) end }
Icons = {}
setmetatable(Icons, mt)

mt = { __index = function(t, key) return CUpgrade:Get(key) end }
Upgrades = {}
setmetatable(Upgrades, mt)

mt = { __index = function(t, key) return CFont:Get(key) end }
Fonts = {}
setmetatable(Fonts, mt)

mt = { __index = function(t, key) return CFontColor:Get(key) end }
FontColors = {}
setmetatable(FontColors, mt)

mt = { __index = function(t, key) return UnitTypeByIdent(key) end }
UnitTypes = {}
setmetatable(UnitTypes, mt)

function GameStarting()
end
$]

//Wyrmgus start
//#define MaxCosts 7
#define MaxCosts 16
//Wyrmgus end
#define FoodCost MaxCosts
#define ScoreCost MaxCosts + 1
#define ManaResCost MaxCosts + 2
#define FreeWorkersCount MaxCosts + 3
#define MaxResourceInfo MaxCosts + 4
#define PlayerMax 16
#define PlayerNumNeutral (PlayerMax - 1)
#define InfiniteRepairRange 0x7FFFFFFF

#define NoButton 0
#define LeftButton 2
#define MiddleButton 4
#define RightButton 8
#define UpButton 16
#define DownButton 32

//Wyrmgus start
#define MaxItemClasses 19
//Wyrmgus end

$using std::string;
$using std::vector;

$pfile "ai.pkg"
$pfile "editor.pkg"
$pfile "font.pkg"
$pfile "game.pkg"
//Wyrmgus start
$pfile "grand_strategy.pkg"
//Wyrmgus end
$pfile "map.pkg"
$pfile "master.pkg"
$pfile "minimap.pkg"
$pfile "network.pkg"
$pfile "particle.pkg"
$pfile "pathfinder.pkg"
$pfile "player.pkg"
$pfile "sound.pkg"
$pfile "translate.pkg"
$pfile "trigger.pkg"
$pfile "ui.pkg"
$pfile "unit.pkg"
$pfile "unittype.pkg"
$pfile "upgrade.pkg"
$pfile "video.pkg"

extern int SaveGame(const std::string filename);
extern void DeleteSaveGame(const std::string filename);

extern const char *Translate @ _(const char *str);

extern int SyncRand(void);
extern int SyncRand(int max);
extern bool CanAccessFile(const char *filename);
void Exit(int err);

$extern std::string CliMapName;
extern std::string CliMapName;
extern std::string StratagusLibPath;

//Wyrmgus start
extern void HeroAddQuest(std::string hero_full_name, std::string quest_name);
extern void HeroCompleteQuest(std::string hero_full_name, std::string quest_name);
extern void SaveCustomHero(std::string hero_full_name);
extern void DeleteCustomHero(std::string hero_full_name);
extern void SetCurrentCustomHero(std::string hero_full_name);
extern std::string GetCurrentCustomHero();
extern void ChangeCustomHeroCivilization(std::string hero_full_name, std::string civilization_name, std::string new_hero_name, std::string new_hero_dynasty_name);
extern bool IsNameValidForCustomHero(std::string hero_name, std::string hero_dynasty_name);
extern std::string GeneratePersonalName(std::string language_ident, std::string unit_type_ident);
extern int GetItemClassIdByName(std::string item_class);
extern std::string GetItemEffectsString(std::string item_ident);
extern std::string GetUniqueItemEffectsString(std::string item_name);
extern void SaveHeroes();
//Wyrmgus end