$#include "stratagus.h"

$#include "age.h"
$#include "ai.h"
//Wyrmgus start
$#include "character.h"
//Wyrmgus end
$#include "dialogue.h"
$#include "game.h"
//Wyrmgus start
$#include "grand_strategy.h"
//Wyrmgus end
$#include "iolib.h"
$#include "item/persistent_item.h"
$#include "item/unique_item.h"
$#include "map/map.h"
$#include "map/map_info.h"
$#include "map/minimap.h"
$#include "mod.h"
$#include "netconnect.h"
$#include "player.h"
//Wyrmgus start
$#include "province.h"
$#include "quest/achievement.h"
$#include "quest/quest.h"
$#include "script.h"
//Wyrmgus end
$#include "sound/sound.h"
$#include "sound/sound_server.h"
$#include "ui/cursor.h"
$#include "ui/ui.h"
$#include "unit/unit.h"
$#include "unit/unit_manager.h"
$#include "unit/unit_type.h"
//Wyrmgus start
$#include "upgrade/upgrade.h"
$#include "util/util.h"
//Wyrmgus end
$#include "video/font.h"
$#include "video/video.h"
$#include "widgets.h"

$using namespace wyrmgus;

$[
mt = { __index = function(t, key) return font:Get(key) end }
Fonts = {}
setmetatable(Fonts, mt)

mt = { __index = function(t, key) return UnitTypeByIdent(key) end }
UnitTypes = {}
setmetatable(UnitTypes, mt)

function GameStarting()
end
$]

#define MaxCosts 20
#define FoodCost MaxCosts
#define ScoreCost MaxCosts + 1
#define ManaResCost MaxCosts + 2
#define FreeWorkersCount MaxCosts + 3
#define MaxResourceInfo MaxCosts + 4
#define PlayerMax 64
#define PlayerNumNeutral (PlayerMax - 1)
#define InfiniteRepairRange 0x7FFFFFFF

#define NoButton 0
#define LeftButton 2
#define MiddleButton 4
#define RightButton 8
#define UpButton 16
#define DownButton 32

#define MaxMapWidth 512
#define MaxMapHeight 512

enum Difficulties {
	DifficultyNoDifficulty = 0,
	DifficultyEasy,
	DifficultyNormal,
	DifficultyHard,
	DifficultyBrutal
};

enum TechLevels {
	NoTechLevel = 0,
	AgrarianBronzeTechLevel,
	AgrarianIronTechLevel,
	CivilizedBronzeTechLevel,
	CivilizedIronTechLevel,
	CivilizedGunpowderTechLevel
};

$using std::string;
$using std::vector;

$pfile "ai.pkg"
$pfile "campaign.pkg"
$pfile "editor.pkg"
$pfile "font.pkg"
$pfile "game.pkg"
//Wyrmgus start
$pfile "grand_strategy.pkg"
//Wyrmgus end
$pfile "map.pkg"
$pfile "minimap.pkg"
$pfile "mod.pkg"
$pfile "network.pkg"
$pfile "pathfinder.pkg"
$pfile "player.pkg"
$pfile "sound.pkg"
$pfile "translate.pkg"
$pfile "trigger.pkg"
$pfile "ui.pkg"
$pfile "unit.pkg"
$pfile "unit_type.pkg"
$pfile "upgrade.pkg"
$pfile "video.pkg"

extern void load_game_data(const std::string sml_string);

extern int SaveGame(const std::string filename);
extern void DeleteSaveGame(const std::string filename);

extern const char *Translate @ _(const char *str);

extern int SyncRand(int max);
extern bool CanAccessFile(const char *filename);
void Exit(int err);

$extern std::string CliMapName;
extern std::string CliMapName;

//Wyrmgus start
extern std::string GetPluralForm(std::string name);
extern std::string NameToIdent(std::string text);

extern void SaveCustomHero(std::string hero_full_name);
extern void DeleteCustomHero(std::string hero_full_name);
extern void SetCurrentCustomHero(std::string hero_full_name);
extern std::string GetCurrentCustomHero();
extern void ChangeCustomHeroCivilization(std::string hero_full_name, std::string civilization_name, std::string new_hero_name, std::string new_hero_family_name);
extern bool IsNameValidForCustomHero(std::string hero_name, std::string hero_family_name);
extern std::string GeneratePersonalName(std::string unit_type_ident);
extern std::string GetItemEffectsString(std::string item_ident);
extern std::string GetUniqueItemEffectsString(std::string item_ident);
extern void SaveHeroes();

extern bool LoadingPersistentHeroes;

extern int GetWorldMapTerrainTypeId(std::string terrain_type_name);

extern void DeleteModFaction(std::string faction_name);
extern void DeleteModUnitType(std::string unit_type_ident);
extern void DisableMod(std::string mod_file);
extern void SetDLCFileEquivalency(const std::string dlc_file, const std::string replacement_file);

extern void SaveQuestCompletion();
extern void SetCurrentQuest(std::string quest_ident);
extern std::string GetCurrentQuest();
extern void SetQuestCompleted(std::string quest_ident, int difficulty, bool save = true);
extern void SetQuestCompleted(std::string quest_ident, std::string difficulty_str, bool save = true);
extern void SetQuestCompleted(std::string quest_ident, bool save);
extern void SetAchievementObtained(std::string achievement_ident, const bool save = true, const bool display = true);

extern void CallDialogue(std::string dialogue_ident, int player);
extern void CallDialogueNode(std::string dialogue_ident, int node, int player);
extern void CallDialogueNodeOptionEffect(std::string dialogue_ident, int node, int option, int player);
//Wyrmgus end

extern void load_database(const bool initial_definition);
extern void load_defines();
extern void initialize_database();
extern bool is_test_run();
extern void save_preferences();
