class Vec2i
{
	short int x;
	short int y;
};


class CUnit
{
	tolua_readonly Vec2i tilePos;

	tolua_readonly CPlayer *Player;
	CUnit *Goal;
	bool Active;
	int ResourcesHeld;
};

class CPreference
{
	bool ShowSightRange;
	bool ShowReactionRange;
	bool ShowAttackRange;
	bool ShowMessages;
	bool BigScreen;
	bool PauseOnLeave;
	bool AiExplores;
	bool GrayscaleIcons;
	bool IconsShift;
	bool StereoSound;
	bool MineNotifications;
	bool DeselectInMine;
	//Wyrmgus start
	bool SepiaForGrayscale;
	bool PlayerColorCircle;
	bool ShowPathlines;
	//Wyrmgus end

	unsigned int ShowOrders;
	unsigned int ShowNameDelay;
	unsigned int ShowNameTime;
	unsigned int AutosaveMinutes;
	//Wyrmgus start
	unsigned int HotkeySetup;
	//Wyrmgus end
	
	std::string SF2Soundfont;
	
	//Wyrmgus start
	CGraphic *IconFrameG;
	CGraphic *PressedIconFrameG;
	CGraphic *CommandButtonFrameG;
	CGraphic *BarFrameG;
	CGraphic *InfoPanelFrameG;
	CGraphic *ProgressBarG;
	//Wyrmgus end
};

class CUnitManager
{
	CUnit &GetSlotUnit(int index) const;
};

CUnitManager UnitManager;   /// Unit manager

CPreference Preference;

CUnit *GetUnitUnderCursor();
int UnitNumber(CUnit &unit);
