class Vec2i
{
	int x;
	int y;
};

class CPreference
{
	bool ShowSightRange;
	bool ShowReactionRange;
	bool ShowAttackRange;
	bool ShowMessages;
	bool BigScreen;
	bool PauseOnLeave;
	bool AiExplores;
	bool GrayscaleIcons;
	bool IconsShift;
	bool StereoSound;
	bool MineNotifications;
	bool DeselectInMine;
	//Wyrmgus start
	bool SepiaForGrayscale;
	bool PlayerColorCircle;
	bool ShowPathlines;
	//Wyrmgus end

	unsigned int ShowOrders;
	unsigned int ShowNameDelay;
	unsigned int ShowNameTime;
	unsigned int AutosaveMinutes;
	//Wyrmgus start
	unsigned int HotkeySetup;
	//Wyrmgus end
	
	std::string SF2Soundfont;
};

CPreference Preference;

int GetUnitUnderCursorNumber();
