class CUnitType
{
	std::string Ident;
	std::string Name;
	tolua_readonly int Slot;

	int MinAttackRange;
	int ClicksToExplode;

	int GivesResource;
	
	Vec2i TileSize;
};

CUnitType *UnitTypeByIdent(const std::string ident);

//Wyrmgus start
//extern CUnitType *UnitTypeHumanWall;
//extern CUnitType *UnitTypeOrcWall;
//Wyrmgus end

void SetModStat(std::string mod_file, std::string ident, std::string variable_key, int value, std::string variable_type);
void SetModSound(std::string mod_file, std::string ident, std::string sound, std::string sound_type, std::string sound_subtype = "");
