class CUpgrade
{
	static CUpgrade *New(const std::string ident);
	static CUpgrade *Get(const std::string ident);

	std::string Name;
	//Wyrmgus start
	std::string Description;
	std::string Quote;
	std::string Background;
	bool Ability;
	bool Weapon;
	bool Shield;
	bool Boots;
	bool Arrows;
	bool MagicPrefix;
	bool MagicSuffix;
	bool RunicAffix;
	bool IncompatibleAffixes[UpgradeMax];
	CUnitType *Item;
	int ID;
	//Wyrmgus end
	int Costs[MaxCosts];
	//Wyrmgus start
	int GrandStrategyProductionEfficiencyModifier[MaxCosts];
	int Work;
	int Year;
	//Wyrmgus end
};

extern int GetResourceIdByName(const char *resourceName);
extern std::string GetResourceNameById(int resource_id);
extern std::string GetUpgradeEffectsString(std::string upgrade_ident, bool grand_strategy = false, bool multiline = false);
