class CUpgrade
{
	static CUpgrade *New(const std::string ident);
	static CUpgrade *Get(const std::string ident);

	std::string Name;
	//Wyrmgus start
	std::string Class;
	std::string Civilization;
	std::string Faction;
	std::string Description;
	std::string Quote;
	std::string Background;
	bool Ability;
	bool Weapon;
	bool Shield;
	bool Boots;
	bool Arrows;
	bool MagicPrefix;
	bool MagicSuffix;
	bool RunicAffix;
	bool ItemPrefix[MaxItemClasses];
	bool ItemSuffix[MaxItemClasses];
	bool IncompatibleAffixes[UpgradeMax];
	int ID;
	//Wyrmgus end
	int Costs[MaxCosts];
	//Wyrmgus start
	int GrandStrategyCosts[MaxCosts];
	int GrandStrategyProductionEfficiencyModifier[MaxCosts];
	int TechnologyPointCost;
	int Work;
	//Wyrmgus end
	CIcon *Icon;
};

//Wyrmgus start
extern int GetResourceIdByName(const char *resourceName);
extern std::string GetResourceNameById(int resource_id);
extern void AddUpgradeRequiredAbility(std::string upgrade_ident, std::string required_ability_ident);
extern void AddUpgradeWeaponClass(std::string upgrade_ident, int weapon_class);
extern std::string GetUpgradeEffectsString(std::string upgrade_ident);
//Wyrmgus end