$extern void ShowFullImage(const std::string& name, unsigned int timeOutInSecond);

extern void ShowFullImage(const std::string name, unsigned int timeOutInSecond);

class CVideo
{
public:
	int Width;
	int Height;
	int Depth;
	bool FullScreen;
	bool ResizeScreen(int width, int height);
};

CVideo Video;
void ToggleFullScreen(void);

class CColor {
	CColor(unsigned char r = 0, unsigned char g = 0, unsigned char b = 0,
		unsigned char a = 0);

	unsigned char R;
	unsigned char G;
	unsigned char B;
	unsigned char A;
};

void SetColorCycleAll(bool value);
void ClearAllColorCyclingRange();
void AddColorCyclingRange(unsigned int startColorIndex, unsigned int endColorIndex);

int get_scale_factor();
int get_scale_factor_preference();
void set_scale_factor(const int factor);
void pack_image_folder(const std::string dir_path, const int frames_per_row = 5);
void index_image_to_image_palette(const std::string &image_path, const std::string &other_image_path);
