$extern void InitVideo();
$extern void ShowFullImage(const std::string& name, unsigned int timeOutInSecond);

void InitVideo();
extern int PlayMovie(const std::string name);
extern void ShowFullImage(const std::string name, unsigned int timeOutInSecond);

class CVideo
{
public:
	int Width;
	int Height;
	int Depth;
	bool FullScreen;
	bool ResizeScreen(int width, int height);
};

CVideo Video;
void ToggleFullScreen(void);

class CGraphic
{
public:
	static CGraphic *New(const std::string file, const int w = 0, const int h = 0);
	static CGraphic *Get(const std::string file);
	static void Free(CGraphic *);
	void Load(const bool grayscale = false, const int scale_factor = 1);
	void Resize(int w, int h);
	int get_frame_width() const;
	int get_frame_height() const;
	int get_width() const;
	int get_height() const;
};

class CPlayerColorGraphic : public CGraphic
{
public:
	static CPlayerColorGraphic *Get(const std::string file);
};

class CColor {
	CColor(unsigned char r = 0, unsigned char g = 0, unsigned char b = 0,
		unsigned char a = 0);

	unsigned char R;
	unsigned char G;
	unsigned char B;
	unsigned char A;
};

void SetColorCycleAll(bool value);
void ClearAllColorCyclingRange();
void AddColorCyclingRange(unsigned int startColorIndex, unsigned int endColorIndex);

int get_scale_factor();
int get_scale_factor_preference();
void set_scale_factor(const int factor);
void pack_image_folder(const std::string dir_path);
void index_image_to_image_palette(const std::string &image_path, const std::string &other_image_path);
